<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chocolate Brownie</title>
</head>
<body>
<h1><strong>Chocolate Brownie Recipie</strong></h1>
<p>This chocolate brownie recipe will make approximately 50 good sized squares,<br> and will only take you 90 minutes from start to finish.
</p>

<h2>Ingredients:</h2>
<ul>
    <li><strong>330gm</strong>butter</li>
    <li><strong>1.25</strong> cups cocoa</li>
    <li><strong>3.5 Cups</strong> sugar</li>
    <li><strong>0.25 tsp</strong> salt</li>
    <li><strong>7</strong> eggs</li>
    <li><strong>0.5 tsp</strong> vanilla</li>
    <li><strong>1.25 cups</strong> flour</li>
    <li><strong>2/3 tsp</strong> baking powder</li>
    <li><strong>2 Cups</strong> chocolate chips</li>
    <li><strong>2 Tbsp</strong> icing sugar</li>
</ul>

<h2>Method</h2>
<ol>
    <li><em>Preheat</em> oven to 150 C</li>
    <li><em>Sift</em> cocoa powder into a large mixing bowl</li>
    <li><em>Melt</em> butter completely and pour over the cocoa powder, mixing until combined</li>
    <li><em>Add</em> sugar, eggs, and vanilla to the bowl</li>
    <li><em>Mix,</em> on high speed for 5 minutes until mixture colour lightens</li>
    <li><em>Sift</em> flour, baking powder, and salt into the bowl</li>
    <li><em>Add</em> chocolate chips and mix until just combined</li>
    <li><em>Pour</em> into 30cm x 25cm x 5cm baking tin and bake for 65 minutes, checking periodically over the final 10 minutes</li>
<li>When cooked, brownie should crack slightly around edges but still be soft to touch</li>
    <li><em>Allow brownie to cool</em> for 10 minutes, then <em>dust</em> with icing sugar and <em>slice</em> into squares</li>
</ol>

</body>
</html>